<!DOCTYPE html>
<!--[if IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 no-js"><![endif]-->
<!--[if IE 8]><html class="lt-ie10 lt-ie9 no-js"><![endif]-->
<!--[if IE 9]><html class="lt-ie10 no-js"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<title>AP Unified Tool - Presentation Summary</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://wealth.emaplan.com/ema/wwwroot/css/bootstrap-ema.css?v=586c3fcda4" type="text/css" rel="stylesheet"/>
<link href="https://wealth.emaplan.com/ema/wwwroot/css/emx-ClientDecisionCenter.css?v=e8783de2aa" type="text/css" rel="stylesheet"/>
<link href="https://wealth.emaplan.com/ema/wwwroot/css/Content-less-TransientNotifications.css?v=e9487b63ce" type="text/css" rel="stylesheet"/>
<link href="https://wealth.emaplan.com/ema/wwwroot/css/content-css-layout.css?v=1c7a43b183" type="text/css" rel="stylesheet"/>
<link href="https://wealth.emaplan.com/ema/wwwroot/css/emx-PageLayoutBase.css?v=fff4c651ba" type="text/css" rel="stylesheet"/>
<link href="https://wealth.emaplan.com/ema/wwwroot/css/emx-PageLayout.css?v=fff4c651ba" type="text/css" rel="stylesheet"/>
<link href="https://wealth.emaplan.com/ema/wwwroot/css/emx-Freeze.css?v=a0ca0f2546" type="text/css" rel="stylesheet"/>
<link href="https://wealth.emaplan.com/ema/wwwroot/css/emx-ClientGoalPlanner.css?v=abe7dfad0c" type="text/css" rel="stylesheet"/>
<link href="https://wealth.emaplan.com/ema/wwwroot/css/emx-Controls.css?v=81b4083505" type="text/css" rel="stylesheet"/>
<link href="https://wealth.emaplan.com/ema/wwwroot/css/emx-Firefly.css?v=33321bd7ac" type="text/css" rel="stylesheet"/>
<!-- font awesome 5 -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
	$(".sticky").stick_in_parent();
		});
	</script>
<link rel="stylesheet" type="text/css" href="loading-bar.css"/>
<script type="text/javascript" src="loading-bar.js"></script>
<!-- Layout Specific CSS -->
<link rel="stylesheet" href="style.css">
<style type="text/css">
.progbar li:after {
	height: 1px;
	margin: 0 auto;
	text-align: center;
	display: block;
	width: 25%;
	background: #ddd;
	content: '';
	margin-top: 10px;
	margin-bottom: 10px;
}
.progbar li:last-child:after {
	content: "";
	height: 0px;
	display: none;
	margin: 0px;
}
.progbar .progress {
	margin-bottom: 5px;
}
/* New Demos */
		
.scene {
	-webkit-perspective: 1000;
	perspective: 1000;
	position: relative;
	z-index: 1;
	transition: all 0.3s ease 0s;
}

a.card {
	-webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
	cursor: default;
	display: block;
	color: #333;
	padding: 15px;
	-webkit-transition: all ease 500ms;
	-moz-transition: all ease 500ms;
	transition: all ease 500ms;
	cursor: pointer;
}
a.card:hover {
 translate3d(0, 0, 0);
	-moz-transition: translateZ(0) scale(1.05);
	-webkit-transition: translateZ(0) scale(1.05);
	transform: translateZ(0) scale(1.05);
	-webkit-box-shadow: 0px 2px 4px 0px rgba(102,174,233,1);
	-moz-box-shadow: 0px 2px 4px 0px rgba(102,174,233,1);
	box-shadow: 0px 2px 4px 0px rgba(102,174,233,1);
	backface-visibility: hidden;
	}

/* Progress Bars No Animation */
	
	/* Progress Bars */

.successbar {
	position: relative;
	margin: 0px;
	padding: 0px;
}
.successbar .progress {
	height: 10px;
	background: #e9e9e9;
	display: block;
	position: relative;
	margin: 0px;
	margin-bottom: 10px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.successbar .bar {
	height: 10px;
	background: #ddd;
	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
}
.successbar .highprob {
	width: 90%;
	background: #74CD35;
}
.successbar .mediumprob {
	width: 75%;
	background: #FFBC42;
}
.successbar .lowprob {
	width: 69%;
	background: #D43F3A;
}
.successbar .keybar {
	position: absolute;
	bottom: -20px;
	font-size: .850em;
	text-transform: uppercase;
	color: #666;
	display: block;
	width: 100%;
}
.successbar .keybar .sideright {
	right: 0px;
	position: absolute;
}
.successbar .triangle {
	position: absolute;
	bottom: 5px;
	z-index: 50;
	right: 0px;
	font-size: 1.5em;
	left: 72.5%;
}
.container.cardgrid > .row > div[class^="col-"] > .row {
	margin-bottom: 30px;
}
ul.tabmenu {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	line-height: 1;
}
ul.tabmenu li {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	display: inline-block;
	line-height: 1;
	margin-right: 15px;
}
ul.tabmenu li:last-child {
	margin: 0px;
}
ul.tabmenu li a {
	display: block;
	border-bottom: 5px solid #fff;
	line-height: 1.2;
	color: #666;
	padding-bottom: 5px;
}
ul.tabmenu li.current a {
	border-bottom: 5px solid #000;
}
ul.tabmenu li a:hover {
	text-decoration: none;
	border-bottom: 5px solid #000;
	color: #000;
}
ul.tabmenu li small {
	text-transform: uppercase;
}
.page-header.nolines {
	margin: 0px;
	border: 0px;
}
.apt {
	padding: 0px;
	margin-bottom: 30px;
	border-bottom: 2px solid #333;
}
.page-header.apt h1 {
	margin: 0px;
}
a.absoluteadd {
	position: absolute;
	top: 150px;
	font-size: 4rem;
	display: block;
	text-align: center;
	color: #999;
}
a.absoluteadd:hover {
	color: #3272a9;
}
.ownerbar {
	padding-bottom: 30px;
	margin-bottom: 30px;
	display: flex;
	align-items: center;
	border-bottom: 1px solid #ccc;
}
.ownerbar p {
	margin: 0px;
	padding: 0px;
	line-height: 1.2;
}
.ownerbar p.extraspace {
	margin-bottom: 8px;
}
.ownerbar h2 {
	margin: 0px;
	paddin: 0px;
	line-height: 1;
}
.ownerbar img.userava {
	width: 100px;
	max-width: 100%;
	height: auto;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	vertical-align: middle;
}
.js-main {
 transform:
}
.page-on.page-changing .js-main {
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-animation-name: pagefader;
	animation-name: pagefader;
	-webkit-animation-delay: .05s;
	animation-delay: .05s;
}
.fader {
	opacity: 1;
	animation-name: pagefader;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 2s;
	-webkit-animation-delay: .05s;
	animation-delay: .05s;
}
 @-webkit-keyframes pagefader {
0% {
opacity:0;
-webkit-transform:scale(.8);
transform:scale(.8)
}
to {
opacity:1;
-webkit-transform:scale(1);
transform:scale(1)
}
}
@keyframes pagefader {
0% {
opacity:0;
-webkit-transform:scale(.8);
transform:scale(.8)
}
to {
opacity:1;
-webkit-transform:scale(1);
transform:scale(1)
}
}
.page-off.page-changing .anim-slide {
	transition: .6s;
	-webkit-transform: translate3d(0, 150%, 0);
	transform: translate3d(0, 150%, 0)
}
.anim-fade, .anim-slide, .anim-slide-left, .anim-slide-right {
	transition: .6s
}
.page-off .anim-fade {
	opacity: 0;
}
.page-off.page-changing .anim-slide-right {
	-webkit-transform: translate3d(60px, 0, 0);
	transform: translate3d(60px, 0, 0)
}
.page-off.page-changing .anim-slide-left {
	-webkit-transform: translate3d(-60px, 0, 0);
	transform: translate3d(-60px, 0, 0)
}
</style>
<!-- We need something to watch the state of the pages -->
<script>
        (function () {
            // fade in body
            var html = document.documentElement;
            html.classList.add('page-on', 'page-changing');
            window.addEventListener('beforeunload', function () {
            html.classList.add('page-off', 'page-changing');
            });
         })();
    </script>
</head>
<body class="DefaultBody">
<div class="with-stickyfooter js-page">
  <div class="navbar navbar-static-top navbar-default hidden-present menubar" role="navigation">
    <div class="container js-usernav">
      <button type="button" class="navbar-toggle js-popover js-popover-menu visible-xs visible-sm">MENU</button>
      <a class="navbar-brand" href="/ema/Redirect/Home"> <img src="https://wealth.emaplan.com/ema/partner/default/Files/Images/Header/AdvisorNavBarLogo.png?v=103291510" /> </a>
      <ul class="nav navbar-nav hidden-xs hidden-sm">
        <li> <a href="/ema/Redirect/Home" data-id="Home"> Home </a> </li>
        <li> <a href="/ema/Advisor/Clients" data-id="Clients"> Clients </a> </li>
        <li> <a href="/ema/Connections" data-id="Connections"> Connections </a> </li>
        <li> <a href="/ema/Advisor/Analytics/Pro?role=advisor" data-id="Analytics"> Analytics </a> </li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-id="Applications">Applications <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-menu" role="menu">
            <li> <a href="/ema/Integration/QuickTake" data-id="QuickTake"> <img src="https://wealth.emaplan.com/ema/emx/IntegrationQuickTake/icon.png" alt="Research &amp; News" /> Research &amp; News </a> </li>
            <li class="divider"></li>
            <li> <a href="/ema/Integrations/Select" data-id="ViewAllApplications"> View All Applications </a> </li>
          </ul>
        </li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-id="More">More <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-menu" role="menu">
            <li> <a href="/ema/Advisor/Reports" data-id="AdvisorReports"> Advisor Reports </a> </li>
            <li> <a href="/ema/Vault/Advisor" data-id="AdvisorVault"> Advisor Vault </a> </li>
            <li> <a href="/ema/Advisor/InvestmentAssumptions" data-id="InvestmentAssumptions"> Investment Assumptions </a> </li>
            <li> <a href="/ema/Advisor/VaultUsage" data-id="VaultUsage"> Vault Usage </a> </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav">
        <li> <a href="javascript:void(0);" class="js-popover js-popover-alerts"> <span class="extendedtouchtarget" data-toggle="tooltip" title="Alerts" data-placement="bottom"> <span class="badge badge-alerts js-alerts-badgecount" style="display: none" data-badge-count="0">0</span> <i class="fa fa-lg fa-bell"></i> </span> </a> </li>
        <li> <a href="javascript:void(0);" class="js-popover js-popover-tasks"> <span class="extendedtouchtarget" data-toggle="tooltip" title="Tasks" data-placement="bottom"> <span class="badge badge-tasks js-tasks-badgecount" style="display: none" data-badge-count="0">0</span> <i class="fa fa-warning badge-tasks-warning js-tasks-warning" style="display: none"></i> <i class="fa fa-lg fa-check-square"></i> </span> </a> </li>
      </ul>
      <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">
        <li> <a href="/ema/Settings" data-id="Settings"> Settings </a> </li>
        <li> <a href="javascript:WalkMePlayerAPI.toggleMenu();" target="" data-id="Help"> Help </a> </li>
        <li> <a href="/ema/SignOut" data-id="SignOut"> Sign Out </a> </li>
      </ul>
    </div>
  </div>
  <div id="js-menu-title" class="popover-content-title text-center hide">
    <button data-back class="btn btn-primary btn-sm pull-left hide" style="margin-right: -100%;"> <i class="fa fa-caret-left"></i> Back </button>
    <strong data-title></strong> </div>
  <div id="js-menu" class="hide">
    <div class="popover-content-md">
      <div class="js-menu-main list-group"> <a class="list-group-item" href="/ema/Redirect/Home" data-id="Home"> Home </a> <a class="list-group-item" href="/ema/Advisor/Clients" data-id="Clients"> Clients </a> <a class="list-group-item" href="/ema/Connections" data-id="Connections"> Connections </a> <a class="list-group-item" href="/ema/Advisor/Analytics/Pro?role=advisor" data-id="Analytics"> Analytics </a> <a data-menu="js-menu-Applications" class="list-group-item" href="javascript:void(0);" data-id="Applications">Applications <i class="fa fa-lg fa-caret-right pull-right"></i></a> <a data-menu="js-menu-More" class="list-group-item" href="javascript:void(0);" data-id="More">More <i class="fa fa-lg fa-caret-right pull-right"></i></a> <a class="list-group-item" href="/ema/Settings" data-id="Settings"> Settings </a> <a class="list-group-item" href="javascript:WalkMePlayerAPI.toggleMenu();" target="" data-id="Help"> Help </a> <a class="list-group-item" href="/ema/SignOut" data-id="SignOut"> Sign Out </a> </div>
      <div class="js-menu-Applications list-group hide"> <a class="list-group-item" href="/ema/Integration/QuickTake" data-id="QuickTake"> <img src="/ema/emx/IntegrationQuickTake/icon.png" alt="Research &amp; News" /> Research &amp; News </a> <a class="list-group-item" href="/ema/Integrations/Select" data-id="ViewAllApplications"> View All Applications </a> </div>
      <div class="js-menu-More list-group hide"> <a class="list-group-item" href="/ema/Advisor/Reports" data-id="AdvisorReports"> Advisor Reports </a> <a class="list-group-item" href="/ema/Vault/Advisor" data-id="AdvisorVault"> Advisor Vault </a> <a class="list-group-item" href="/ema/Advisor/InvestmentAssumptions" data-id="InvestmentAssumptions"> Investment Assumptions </a> <a class="list-group-item" href="/ema/Advisor/VaultUsage" data-id="VaultUsage"> Vault Usage </a> </div>
    </div>
  </div>
  <div class="navbar navbar-client js-clientnav" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <div class="navbar-brand js-popover-contact"> <span class="h1"> <a href="javascript:void(0);" data-pega-id="client-name">Frank and Joanna Miller</a> <i class="fa fa-caret-down navbar-brand-dropdown"></i> </span> </div>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a id="OverviewNavBarItem" href="/ema/Advisor/Clients/b5077a53-e6be-458a-97c9-c5045d48af0b/Overview">Overview</a></li>
        <li><a id="FactsNavBarItem" href="/ema/Advisor/Clients/b5077a53-e6be-458a-97c9-c5045d48af0b/Facts">Facts</a></li>
        <li><a id="PlansNavBarItem" href="/ema/Advisor/Clients/b5077a53-e6be-458a-97c9-c5045d48af0b/Plans">Plans</a></li>
        <li><a id="ReportsNavBarItem" href="/ema/Advisor/Clients/b5077a53-e6be-458a-97c9-c5045d48af0b/Reports">Reports</a></li>
        <li><a id="VaultNavBarItem" href="/ema/Vault/Clients/b5077a53-e6be-458a-97c9-c5045d48af0b">Vault</a></li>
        <li class="navbar-client-crm"><a class="js-popover-crm js-popover" data-id="b5077a53-e6be-458a-97c9-c5045d48af0b" href="javascript:void(0);"><span class="extendedtouchtarget" data-toggle="tooltip" data-placement="bottom" data-html="true" title="Notes,&nbsp;Tasks,&nbsp;History"><i class="fa fa-user navbar-client-clienticon"></i></span><span class="hidden">Relationship</span></a></li>
        <li class="navbar-client-website"><a class="js-popover-clientwebsite" data-id="b5077a53-e6be-458a-97c9-c5045d48af0b" href="javascript:void(0);"><span class="extendedtouchtarget" data-toggle="tooltip" data-placement="bottom" data-html="true" title="Client&nbsp;Website"><i class="fa fa-globe"></i></span><span class="hidden">Website</span></a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div id="problem-bar" data-clientid="b5077a53-e6be-458a-97c9-c5045d48af0b" class="hide"></div>
  </div>
  <div class="container">
    <div id="frozen-bar" class="hide"></div>
  </div>
  <!-- stash this before this container? or bump up higher. let's see -->
  <div class="js-main"> 
    <!-- Content Container --> 
    
    <!-- Page Header -->
    <div class="container">
      <div class="row page-header apt">
        <div class="col-md-6 page-header-no-lines page-header-plantool" style="padding-left: 0px;">
          <h1 class="page-header-plantool"> <span class="backlink"><a class="js-back-link" href="https://wealth.emaplan.com/ema/Advisor/Clients/b5077a53-e6be-458a-97c9-c5045d48af0b/Plans"><i class="fa fa-arrow-circle-left"></i>Go back to <span class="js-back-text">Plans</span></a></span> <span class="goals" style="color: #000;"><span class="page-header-plantool-text"><strong>Financial Plan</strong></span></span> </h1>
        </div>
        <div class="col-md-6 text-right" style="padding-right: 0px;">
          <ul class="tabmenu">
            <li><a href="AP-CardGrow.html">Build Plans &amp; Recomendations<br />
              <small>Build financial plan</small></a></li>
            <li class="current"><a href="#">Present Financial Plan<br />
              <small>Presentation Mode</small></a></li>
            <li><a href="javascript:void(0);" class="js-presentmode-present"><i style="font-size: 1.8em; line-height: 1;" class="fas fa-expand-arrows-alt"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <!-- Body Content --> 
    
    <script>
        (function () {
            var html = document.documentElement;
            var timer;
            var show = function () {
                html.classList.remove('page-on', 'page-changing');
                clearTimeout(timer);
            };

            timer = setTimeout(show, 500);
			window.addEventListener('DOMContentLoaded', show);
        })();
    </script>
    <div class="container anim-fade">
      <div class="row cardbar">
       
		  <div class="row">
		  <div class="col-md-11">
			  <div class="col-md-3">
				  <a class="card" href="AP-PlanBuilder1.html"><h4 style="margin: 0px; padding: 0px; line-height: 1;">Advanced Plan - June 2018</h4>Active Plan</a>
			  </div>
			  <div class="col-md-3"><a class="card" href="AP-PlanBuilder1.html"><h4 style="margin: 0px; padding: 0px; line-height: 1;">Scenario A</h4>Scenario</a></div>
			  <div class="col-md-3"><a class="card" href="AP-PlanBuilder1.html"><h4 style="margin: 0px; padding: 0px; line-height: 1;">Scenario B</h4>Scenario</a></div>
			  <div class="col-md-3"><a class="card" href="AP-PlanBuilder1.html"><h4 style="margin: 0px; padding: 0px; line-height: 1;">Scenario C</h4>Scenario</a></div>
			  </div>
			  <div class="col-md-1">
			  <a class="absoluteadd" href="#"><i class="fas fa-plus-circle"></i></a>
			  </div>
		</div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div id="panel-planDropdown">
            <div class="comparison-header-column plan-dropdown">
              <div class="h3"> <small>Selected Plan</small><br>
                <div>
                  <div class="dropdown"> <a href="javascript:void(0);" data-toggle="dropdown" id="scenario-link" class="" role="menu" title="" data-selected="e6f37577-673e-4daf-882e-66d9f226381f"> Base Facts <i class="fa fa-caret-down hidden-print"></i> </a>
                    <ul class="link-menu dropdown-menu" id="scenario-menu" data-for="scenario-link" data-hashkey="scenario">
                      <li data-value="e6f37577-673e-4daf-882e-66d9f226381f" class=""> <a href="javascript:void(0);" tabindex="-1">Base Facts</a> </li>
                      <li data-value="a898b94b-e6fd-43f8-b165-c9ce14c9bdb5" class=""> <a href="javascript:void(0);" tabindex="-1">Advanced Plan - Jun 2018</a> </li>
                      <li data-value="ab36048e-e18b-4c14-8221-e89e99b7027b" class=""> <a href="javascript:void(0);" tabindex="-1">Advanced Plan - May 2018</a> </li>
                      <li data-value="3c3a93e2-9b92-49de-87ad-9e9931c5e0e9" class=""> <a href="javascript:void(0);" tabindex="-1">Delay retirement and Soc Security</a> </li>
                      <li data-value="fd10d501-20f8-4d02-89cb-8b07b7c7c19c" class=""> <a href="javascript:void(0);" tabindex="-1">Retire at 65 with Part-Time Consulting</a> </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="js-techniquelistsection">
            <div data-reactid=".0">
              <div class="form-header border-top-zero" data-reactid=".0.0"><a style="font-size: 1.4em; vertical-align: middle; line-height: 1;" href="javascript:void(0);" class="pull-right edit track-event" data-reactid=".0.0.0"><i class="fas fa-plus-circle"></i></a><strong class="text-caps" data-reactid=".0.0.1">Techniques</strong></div>
              <ul class="list-group technique-list ui-sortable" data-reactid=".0.1">
                <li class="list-group-item technique-list-item" data-reactid=".0.1.$4bef2b66-33a1-4dbd-bc81-c1ff527a8d4f">
                  <div data-reactid=".0.1.$4bef2b66-33a1-4dbd-bc81-c1ff527a8d4f.0">
                    <div class="ctrl-switch" data-reactid=".0.1.$4bef2b66-33a1-4dbd-bc81-c1ff527a8d4f.0.0">
                      <input id="ema-switch-4bef2b66-33a1-4dbd-bc81-c1ff527a8d4f" checked="" data-reactid=".0.1.$4bef2b66-33a1-4dbd-bc81-c1ff527a8d4f.0.0.0" type="checkbox">
                      <label class="ctrl-switch-slider" for="ema-switch-4bef2b66-33a1-4dbd-bc81-c1ff527a8d4f" data-reactid=".0.1.$4bef2b66-33a1-4dbd-bc81-c1ff527a8d4f.0.0.1"></label>
                    </div>
                    <div class="menu-text" data-reactid=".0.1.$4bef2b66-33a1-4dbd-bc81-c1ff527a8d4f.0.1"><a class="" href="javascript:void(0);" data-reactid=".0.1.$4bef2b66-33a1-4dbd-bc81-c1ff527a8d4f.0.1.0">Fin Support for Moms $60,000 x 8 Years</a></div>
                  </div>
                </li>
                <li class="list-group-item technique-list-item" data-reactid=".0.1.$EditLifeEvents">
                  <div data-reactid=".0.1.$EditLifeEvents.0">
                    <div class="ctrl-switch" data-reactid=".0.1.$EditLifeEvents.0.0">
                      <input id="ema-switch-fe89545d-4409-4179-afe4-623b7112f0c7" data-reactid=".0.1.$EditLifeEvents.0.0.0" type="checkbox">
                      <label class="ctrl-switch-slider" for="ema-switch-fe89545d-4409-4179-afe4-623b7112f0c7" data-reactid=".0.1.$EditLifeEvents.0.0.1"></label>
                    </div>
                    <div class="menu-text" data-reactid=".0.1.$EditLifeEvents.0.1"><a class=" not-allowed text-muted" href="javascript:void(0);" data-reactid=".0.1.$EditLifeEvents.0.1.0">Retire 3 Years Later - Age 68/67</a></div>
                  </div>
                </li>
                <li class="list-group-item technique-list-item" data-reactid=".0.1.$d971f918-840a-4eed-877a-7895951dd34a">
                  <div data-reactid=".0.1.$d971f918-840a-4eed-877a-7895951dd34a.0">
                    <div class="ctrl-switch" data-reactid=".0.1.$d971f918-840a-4eed-877a-7895951dd34a.0.0">
                      <input id="ema-switch-d971f918-840a-4eed-877a-7895951dd34a" data-reactid=".0.1.$d971f918-840a-4eed-877a-7895951dd34a.0.0.0" type="checkbox">
                      <label class="ctrl-switch-slider" for="ema-switch-d971f918-840a-4eed-877a-7895951dd34a" data-reactid=".0.1.$d971f918-840a-4eed-877a-7895951dd34a.0.0.1"></label>
                    </div>
                    <div class="menu-text" data-reactid=".0.1.$d971f918-840a-4eed-877a-7895951dd34a.0.1"><a class=" not-allowed text-muted" href="javascript:void(0);" data-reactid=".0.1.$d971f918-840a-4eed-877a-7895951dd34a.0.1.0">Sell Vacation House 2021 for $350,000</a></div>
                  </div>
                </li>
                <li class="list-group-item technique-list-item" data-reactid=".0.1.$f21336a9-dce0-48a9-8d74-3e58a51ea049">
                  <div data-reactid=".0.1.$f21336a9-dce0-48a9-8d74-3e58a51ea049.0">
                    <div class="ctrl-switch" data-reactid=".0.1.$f21336a9-dce0-48a9-8d74-3e58a51ea049.0.0">
                      <input id="ema-switch-f21336a9-dce0-48a9-8d74-3e58a51ea049" data-reactid=".0.1.$f21336a9-dce0-48a9-8d74-3e58a51ea049.0.0.0" type="checkbox">
                      <label class="ctrl-switch-slider" for="ema-switch-f21336a9-dce0-48a9-8d74-3e58a51ea049" data-reactid=".0.1.$f21336a9-dce0-48a9-8d74-3e58a51ea049.0.0.1"></label>
                    </div>
                    <div class="menu-text" data-reactid=".0.1.$f21336a9-dce0-48a9-8d74-3e58a51ea049.0.1"><a class=" not-allowed text-muted" href="javascript:void(0);" data-reactid=".0.1.$f21336a9-dce0-48a9-8d74-3e58a51ea049.0.1.0">Modify Home</a></div>
                  </div>
                </li>
              </ul>
              <div class="text-right list-footer" data-reactid=".0.2"><a href="javascript:void(0);" class="text-muted" data-reactid=".0.2.0"><small data-reactid=".0.2.0.0">All On</small></a><span data-reactid=".0.2.1">&nbsp;·&nbsp;</span><a href="javascript:void(0);" class="text-muted" data-reactid=".0.2.2"><small data-reactid=".0.2.2.0">All Off</small></a></div>
            </div>
          </div>
          <div id="panel-left"></div>
          <div id="js-advancedtechniquelist">
            <div data-reactid=".2">
              <div class="form-header" data-reactid=".2.0"><a style="font-size: 1.4em; vertical-align: middle; line-height: 1;" href="javascript:void(0);" class="pull-right edit track-event" data-reactid=".0.0.0"><i class="fas fa-plus-circle"></i></a><strong class="text-caps" data-reactid=".2.0.1">What Ifs</strong></div>
              <ul class="list-group technique-list" data-reactid=".2.1">
                <li class="list-group-item technique-list-item text-nodata" data-reactid=".2.1.0">No techniques added</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-with-separator">
          <div id="panel-right-wrapper">
            <div id="panel-right">
              <div class="comparison-header table-header">
                <div class="comparison-header-column">
                  <div class="h3"> <small>Selected Report</small><br>
                    <div class="dropdown"> <a href="javascript:void(0);" data-toggle="dropdown" id="report-link" class="" role="menu" title="" data-selected="LifetimeCashFlow"> Retirement Income <i class="fa fa-caret-down hidden-print"></i> </a>
                      <ul class="link-menu dropdown-menu" id="report-menu" data-for="report-link" data-hashkey="report">
                        <li data-value="LifetimeCashFlow" class="active"> <a href="javascript:void(0);" tabindex="-1">Lifetime Cash Flow</a> </li>
                        <li data-value="CashFlowDetails" class=""> <a href="javascript:void(0);" tabindex="-1">Cash Flow Details</a> </li>
                        <li data-value="MonteCarlo" class=""> <a href="javascript:void(0);" tabindex="-1">Stress Test</a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="js-addpanel"></div>
          </div>
        </div>
        <div id="popup-placeholder"></div>
      </div>
    </div>
    <!-- End container --> 
    
  </div>
  <!-- end js main --> 
</div>
<!-- with sticky footer -->

<div class="page-footer hidden-present hidden-print">
  <div class="container">
    <div id="PrintedFactFinderModal" class="modal fade">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header"> Printed Fact Forms </div>
          <div class="modal-body">
            <ul class="list-unstyled">
              <li><a href="/ema/partner/default/Files/Content/QuickFactFinder.pdf?v=103291510" target="_blank">Printed Preliminary Fact Form PDF</a></li>
              <li><a href="/ema/partner/ema/Files/Content/FactFinder.pdf?v=103291510" target="_blank">Printed Fact Form PDF</a></li>
              <li><a href="/ema/partner/ema/Files/Content/FactFinder.doc?v=103291510" target="_blank">Printed Fact Form</a></li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <address>
        <a href="http://www.emoneyadvisor.com" target="_blank"><strong>eMoney Advisor, LLC</strong></a><br />
        Four Radnor Corporate Center,<br />
        Suite 300<br />
        100 Matsonford Road<br />
        Radnor, PA 19087<br />
        <ul class="list-inline">
          <li><a href="https://www.facebook.com/eMoneyAdvisor" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
          <li><a href="http://twitter.com/eMoneyAdvisor" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
          <li><a href="http://www.linkedin.com/company/emoney-advisor" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
          <li><a href="http://www.youtube.com/user/emoneyadvisor" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
        </ul>
        </address>
      </div>
      <div class="col-sm-3">
        <h4>Resources</h4>
        <ul class="list-unstyled">
          <li><a href="javascript:void(0);" class="js-printedfactfinders">Printed Fact Forms</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h4>Services</h4>
        <ul class="list-unstyled">
          <li><a href="http://www.emoneyadvisor.com/Products/Advisor-Branded-Media" target="eMarketing">Advisor Branded Marketing</a></li>
          <li><a href="http://blog.emoneyadvisor.com/" target="emoneyblog">eMoney Blog</a></li>
          <li><a href="http://www.emoneyadvisor.com/files/data-entry.pdf" target="eDataEntry">Data Entry Services</a></li>
          <li><a href="/ema/Advisor/Mimeo">Print on Demand</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h4>Support</h4>
        <ul class="list-unstyled">
          <li><a href="tel:(888) 362-8482"><strong>(888) 362-8482</strong></a></li>
          <li><a href="javascript:void(0);" class="js-contactus">Contact Support</a></li>
        </ul>
      </div>
    </div>
    <div class="text-center text-muted"> <small>&copy; 2018 eMoney Advisor, LLC.</small>&nbsp;&nbsp;|&nbsp;&nbsp;<small class="footer-version text-muted">Software Version: 10.3.291.510</small> </div>
    <div class="text-center">
      <ul class="list-inline">
        <li> <a href="/ema/Legal/Terms"><small>Terms of Service</small></a> </li>
        <li> · </li>
        <li> <a href="/ema/Legal/Security"><small>Security</small></a> </li>
        <li> · </li>
        <li> <a href="/ema/Legal/Privacy"><small>Privacy Policy</small></a> </li>
        <li> · </li>
        <li> <a href="/ema/Legal/Disclaimer"><small>Disclaimer</small></a> </li>
      </ul>
    </div>
    <div class="text-center">
      <p style="margin:0">www.emoneyadvisor.com</p>
    </div>
  </div>
</div>
</body>
</html>