<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Prototypes // v2</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			margin: 0px;
			padding: 0px;
			background-color: #f7f7f7;
			font-size: 16px;
		}
		
		.centercol {
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			padding: 15px;
			background-color: #fff;
			margin: 0 auto;
			margin-top: 15%;
			max-width: 600px;
			font-size: .950rem;
		}
		
		.centercol a {
			color: #1225A6;
			text-decoration: none;
		}
		
		.centercol a:hover {
			color: #222;
		}
		
		.centercol ul li {
			margin-bottom: 8px;
			color: #666;
		}
		
		.centercol ul li:last-child {
			margin: 0px;
		}
	</style>
</head>

<body>
	
	<div class="centercol">
	<h2>Sticky Prototypes v2</h2>
		
	<ul>
	<li><a href="locked.html" target="_blank">Fixed Scroll, both scores visible</a></li>
	<li><a href="scroll1.html" target="_blank">Plan and Goal Separation, scrollable table</a></li>
	</ul>
	</div>
	
</body>
</html>